{
  "name": "accessmap",
  "version": "1.0.0",
  "description": "event layout map with accessibility features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "start": "node app.js"
  },
  "author": "seniordesigngroup",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.14"
  }
}
